<h2>Who's on the dancefloor?</h2>

<h3>Authors</h3>
<p>
Dancer was inspired by <a href="http://www.sinatrarb.com">Sinatra</a> 
and has been written by <a href="http://twitter.com/sukria">Alexis Sukrieh</a>.
</p>

<h3>License</h3>

<p>
Dancer is free software, it is released under the same terms as Perl itself. 
</p>

<h3>Contact</h3>

<p>
Feel free to <a href="http://lists.perldancer.org/cgi-bin/listinfo/dancer-users">subscribe the mailing list</a> if you want to contact users and developers of the project.
</p>

<p>
It's also possible to use GitHub to submit a patch, see the <a
href="/contribute">contribute</a> page for more details about collaborating in
Dancer development.
</p>

<p>
You can also reach the development team on <code>irc.perl.org</code>, 
chan <code>#dancer</code>.  If you don't have an IRC client available, you can
<a href="http://widget.mibbit.com/?settings=285bba04946885da044c7d1e16a79b46&server=irc.perl.org&channel=%23dancer"
target="_blank">connect using Mibbit web IRC</a>.
</p>

<h3>Artwork</h3>

<p>
The artwork on this website has been made with Creative Commons material.
The dancer pictures are based on photos made by <a
href="http://www.flickr.com/photos/misselisabeth/">misselisabeth</a>. Click
here for <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">license details</a> about the artwork material on this website. 
</p>
