<h3>Authors</h3>
<p>
Dancer was inspired by <a href="http://www.sinatrarb.com">Sinatra</a> 
and has been written by <a href="http://twitter.com/sukria">Alexis Sukrieh</a>.
Many more authors now contribute to the project - see the 
<a href="https://metacpan.org/pod/Dancer2#AUTHORS">AUTHORS</a> file shipped
with the distribution for the core team.
</p>


<h3>Contributors</h3>
<p>Many thanks to all the contributors who have added features &amp; patches via GitHub.</p>
<p id="github_contributors"></p>


<h3>License</h3>

<p>
Dancer is free software, it is released under the same terms as Perl itself. 
</p>

<h3>Contact</h3>

<p>
Feel free to <a
href="http://lists.preshweb.co.uk/mailman/listinfo/dancer-users">subscribe to 
the mailing list</a> if you want to contact users and developers of the project. 
You can also <a href="http://lists.preshweb.co.uk/pipermail/dancer-users/">read
the list archives</a>.

<form target="_blank" action="http://www.google.com/search" method="get">
<input type=hidden name="q" value="site:lists.perldancer.org" />
Search the mailing list: <input type=text name="q" size=20 value=""/>
<input type="submit" name="foo" value="Search" />
</form>
</p>

<p>
It's also possible to use GitHub to submit a patch, see the <a
href="/contribute">contribute</a> page for more details about collaborating in
Dancer development.
</p>

<p>
You can also reach the development team on <code>irc.perl.org</code>, 
chan <code>#dancer</code>.  If you don't have an IRC client available, you can
<a href="/irc">connect using Mibbit web IRC</a>.
</p>

<script type="text/javascript">
/*<![CDATA[*/
$(document).ready( function () {
	var contribs;
	$.getJSON("https://github.com/api/v2/json/repos/show/sukria/dancer/contributors/anon?callback=?",
		function(data){
			contribs = data.contributors;
			$.each(contribs, function(i,user){
				if (user.gravatar_id && user.name) {
					var image = '<img src="http://gravatar.com/avatar/' + user.gravatar_id + '.jpg?s=48&d=identicon" alt="' + user.name + '" title="' + user.name + '" class="github_gravatar" id="'+ user.gravatar_id +'">';
					$("#github_contributors").append(image);
				}
			});
		});
	$('.github_gravatar').live('mouseenter', function() {
		$(this).addClass('gravatar_hover');
	}).live('mouseleave', function() {
		$(this).removeClass('gravatar_hover');
	});
	$('.github_gravatar').live('click', function(event) {
		var $this = $(this);
		if (! $('.github_info').length) {
			$('<div/>', { 'class': 'github_info' }).appendTo('body');
			$('.github_info').append('<div class="github_info_close_btt">x</div><div class="github_info_row"><span class="info_td1" >Name:</span><span class="info_td2" id="github_name"></span></div><div class="github_info_row"><span class="info_td1" >Contributions:</span><span class="info_td2" id="github_contributions"></div><div class="github_info_row"></span><span class="info_td1" >Location:</span><span class="info_td2" id="github_location"></span></div><div class="github_info_row"><span class="info_td1" >Blog:</span><span class="info_td2" id="github_blog"></span></div>');
		}
		$.each(contribs, function (i,user) {
			if (user.gravatar_id == $this.attr('id')) {
				if (user.name) { $('.github_info').find('span#github_name').html('<a target="_blank" href="https://github.com/' + user.login + '">' + user.name + '</a>'); }
				if (user.location) { $('.github_info').find('span#github_location').text(user.location); }
				if (user.blog) { $('.github_info').find('span#github_blog').html('<a target="_blank" href="' + user.blog + '">' + user.blog + '</a>'); }
				if (user.contributions) { $('.github_info').find('span#github_contributions').text(user.contributions); }
				<!-- "open PRs" will, maybe, be added in the future -->
			}
		});
		$('.github_info').css('top', (event.pageY - 114) + 'px');
		if ((event.pageX + 365) > $(window).width()) {
			$('.github_info').css('left', ($(window).width() - 365) + 'px');
		} else {
			$('.github_info').css('left', event.pageX + 'px');
		}
		$('.github_info').fadeIn(600);
		$('.github_info_close_btt').live('click', function () {
			$(this).parents('.github_info').fadeOut(600);
		});
		$('.github_info_close_btt').live('mouseenter', function() {
			$(this).addClass('github_info_close_btt_hover');
		}).live('mouseleave', function() {
			$(this).removeClass('github_info_close_btt_hover');
		});
	});
});
/*]]>*/
</script>
