<h3>Authors</h3>
<p>
Dancer was inspired by <a href="http://www.sinatrarb.com">Sinatra</a> 
and has been written by <a href="http://twitter.com/sukria">Alexis Sukrieh</a>.
Many more authors now contribute to the project - see the 
<a href="http://search.cpan.org/dist/Dancer/AUTHORS">AUTHORS</> file shipped
with the distribution for the core team, and thanks to all those who have
contributed features/patches and assistance via GitHub.
</p>

<h3>License</h3>

<p>
Dancer is free software, it is released under the same terms as Perl itself. 
</p>

<h3>Contact</h3>

<p>
Feel free to <a
href="http://lists.perldancer.org/cgi-bin/listinfo/dancer-users">subscribe to 
the mailing list</a> if you want to contact users and developers of the project. 
You can also <a href="http://lists.perldancer.org/pipermail/dancer-users/">read
the list archives</a>.
</p>

<p>
It's also possible to use GitHub to submit a patch, see the <a
href="/contribute">contribute</a> page for more details about collaborating in
Dancer development.
</p>

<p>
You can also reach the development team on <code>irc.perl.org</code>, 
chan <code>#dancer</code>.  If you don't have an IRC client available, you can
<a href="/irc">connect using Mibbit web IRC</a>.
</p>
