<h3>Dance with us</h3>

<p>
Dancer is a modern Perl project - it's already in use in many production
deployments (see the <a href="/dancefloor">Dancefloor</a> page for some
examples) but is still being actively developed and improved.
</p>

<p>
There are many ways you could contribute to help make Dancer even better:
</p>


<a name="promotion"></a>
<h3>Promotion - help spread the word!</h3>

<p>
There are many, many frameworks out there, marketing can make a difference.
If you like Dancer, tell the world about it:

<ul>
<li>blog about it!</li>
<li>tweet about  it!</li>
<li><a href="http://cpanratings.perl.org/dist/Dancer">Rate Dancer on CPAN
Ratings</a></li>
<li><a href="http://metacpan.org/release/Dancer">Click +1 on MetaCPAN</a></li>
<li><a href="https://github.com/sukria/Dancer">&quot;Watch&quot; the project on
GitHub</a></li>
<li>Dancer-related presentations at conferences etc (see the <a
href="/slides/">slides page</a> for inspiration)
</ul>

<p>
Promotion and marketing is a very valuable contribution to the project.
</p>

<a name="using"></a>
<h3>Use it</h3>

<p>
Of course, using Dancer is the best way to help the project, you will see it
running by yourself, and maybe, you will find something to enhance or will
commit some ideas to the crew.
</p>

<p>
If you're using Dancer, please feel free to let us know so we can list you on
the <a href="/dancefloor">Dancefloor page</a>!
</p>


<a name="irc"></a>
<h3>Join us on IRC</h3>

<p>
We have a thriving community in <tt>#dancer</tt> on <tt>irc.perl.org</tt>.
<a href="/irc.html">Come join us now</a> and get help, offer feedback, help new
users...
</p>

<a name="mailing-list"></a>
<h3>Join the mailing list</h3>

<p>
Feel free to <a
href="http://lists.perldancer.org/cgi-bin/listinfo/dancer-users">subscribe to  the
mailing list</a> if you want to contact users and developers of the project,
either to get or offer help. You can also check out the <a
href="http://lists.perldancer.org/pipermail/dancer-users/">list archives</a>.



<a name="bugs"></a>
<h3>Report bugs</h3>

<p>
So you're using it and you've found a bug, that's great! Yes, Great. Because a
bug found is a bug in the way of being fixed. Please do <a
href="https://github.com/sukria/Dancer/issues">report it</a> - reports via the
<a href="https://github.com/sukria/Dancer/issues">GitHub issues</a> system are
preferred as our development is coordinated on GitHub, but bug reports to the 
<a
href="http://rt.cpan.org/Public/Bug/Report.html?Queue=Dancer">rt.cpan.org 
queue</a> or on the mailing list are fine too.
</p>

<a name="patches"></a>
<h3>Submit Patches</h3>

<p>
Okay, so you've found a bug and <a href="http://github.com/sukria/Dancer">after
having forked the project</a> on GitHub you have a written patch to submit the fix, 
that's really great. At the time, the best way to get a review is to request a pull from
<a href="http://github.com/sukria">sukria</a>.
</p>

<p>
(If you're not a GitHub user or don't want the hassle of forking the repo,
patches submitted via email to <a href="#mailing-list">the mailing list</a> 
are appreciated too, but pull requests via GitHub are much easier for us to 
track and apply, and thus have a much better chance of being applied!)
</p>

<a name="donate"></a>
<h3>Donate</h3>

<p>
If you want to support the team, you can also <a href="/donate.html">donate</a> -
donations will be used to support development efforts, for instance paying for
travel to conferences etc.
</p>

