<a name="top"></a>
<h3>Meet the Core Team</h3>

<p>
These Dancers know how to bust a move or two! Learn about the team that
brings you Dancer:</p>

<ul>
<li>Alberto Simões (ambs)</li>
<li>Alexis Sukrieh (sukria)</li>
<li><a href="#geekruthie">D Ruth Holloway (GeekRuthie)</a></li>
<li>Damien Krotkine (dams)</li>
<li>David Precious (bigpresh)</li>
<li>Franck Cuny (franckc)</li>
<li><a href="#cromedome">Jason Crome (CromeDome)</a></li>
<li>Mickey Nasriachi</li>
<li>Peter Mottram (SysPete)</li>
<li>Russell Jenkins (veryrusty)</li>
<li>Sawyer X</li>
<li>Stefan Hornburg (racke)</li>
<li>Yanick Champoux</li>
</ul>

<a id="ambs"></a>
<a id="sukria"></a>

<a id="geetkruthie">D Ruth Holloway</a>
<p><a href="https://hiruthie.me">Ruth Holloway</a> has been using Perl for more than twenty years, and a heavy user of
Dancer2 for over five years. She has written several Dancer2 plugins, and a Perl::Critic module specifically for use with
Dancer2. Ruth is a full-time traveler, moving around North America in an RV with her husband and dog. In her free time, she's
a musician, a crafter, and a published author. You can find her Perl work on
<a href="https://metacpan.org/author/GEEKRUTH">CPAN</a>.

<a id="dams"></a>
<a id="bigpresh"></a>
<a id="franckc"></a>
<a id="cromedome">Jason Crome</a>
<p><a href="https://cromedome.dev">Jason Crome</a> is a 30 year veteran of the software industry, working on everything from local government software in Powerbuilder and SQL Server
to custom ERP development in Perl and PostgreSQL (with a few stops in insurance, banking, and gaming along the way!). While he's worked professionally on open soure software
in the past, Jason currently gets paid to work on ERP and CRM software powering non-profit agencies throughout the world. He is the former founder of Charlotte Perl Mongers,
a member of Chicago.pm and MadMongers, and is a plugin author and release manager for Dancer. You can find much of Jason's work on
<a href="https://metacpan.org/author/CROMEDOME">CPAN</a>.

<a id="mickey"></a>
<a id="syspete"></a>
<a id="veryrusty"></a>
<a id="xsawyerx"></a>
<a id="racke"></a>
<a id="yanick"></a>

