<a name="top"></a>
<h3>Meet the Core Team</h3>

<p>
These Dancers know how to bust a move or two! Learn about the team that
brings you Dancer:</p>

<ul>
<li>Alberto Simões (ambs)</li>
<li>Alexis Sukrieh (sukria)</li>
<li>D Ruth Holloway (GeekRuthie)</li>
<li>Damien Krotkine (dams)</li>
<li>David Precious (bigpresh)</li>
<li>Franck Cuny (franckc)</li>
<li>Jason A. Crome (CromeDome)</li>
<li>Mickey Nasriachi</li>
<li>Peter Mottram (SysPete)</li>
<li>Russell Jenkins (veryrusty)</li>
<li>Sawyer X</li>
<li>Stefan Hornburg (racke)</li>
<li>Yanick Champoux</li>
</ul>

<a name="ambs"></a>
<a name="sukria"></a>
<a name="geetkruthie"></a>
<a name="dams"></a>
<a name="bigpresh"></a>
<a name="franckc"></a>
<a name="cromedome"></a>
<a name="mickey"></a>
<a name="syspete"></a>
<a name="veryrusty"></a>
<a name="xsawyerx"></a>
<a name="racke"></a>
<a name="yanick"></a>

