<h3>Websites using Dancer</h3>

<p>
<em>This page lists all websites powered by Dancer we're aware of. If you have 
written a website with Dancer and want it to be listed here, please 
<a href="/about">contact us</a></em>
</p>
<p>
<button class="dancefloor-button" id="show_all">Show All</button>
<button class="dancefloor-button" id="show_open_source">Open Source</button>
<button class="dancefloor-button" id="show_dancer2">Dancer 2</button>
</p>
<% FOREACH site = sites %>
    <div class="dancefloor-site <% IF site.source %>opensource<% END %> <% IF site.dancer == 2 %>dancer2<% END %>">
        <div align="center">
            <% IF site.url %>
                <a href="<% site.url %>"><img src="<% site.thumb_url %>" align="center"></a>
                <br />
                <p><b><a href="<% site.url %>"><% site.title %></a></b></p>
            <% ELSE %>
                <% IF site.source %>
                    <p><b><a href="<% site.source %>"><% site.title %></a></b></p>
                <% END %>
            <% END %>
        </div>
        <p><% site.description %></p>
        <% IF site.source %>
          <p>The source code is available <a href="<% site.source %>">here</a>.
          </p>
        <% END %>
    </div>
<% END %>

