<h3>Websites using Dancer</h3>

<p>
<em>This page lists all websites powered by Dancer we're aware of. If you have 
written a website with Dancer and want it to be listed here, please 
<a href="/about">contact us</a></em>
</p>

<% FOREACH site = sites %>

<div class="dancefloor-site">
<div align="center">
<a href="<% site.url %>"><img src="<% site.thumb_url %>" align="center"></a>
<br />
<p><b><a href="<% site.url %>"><% site.title %></a></b></p>
</div>
<p><% site.description %></p>
</div>

<% END %>

