<h3>Developement</h3>

<p>
If you want to start writing your first application with Dancer, you certainly
want to read the 
<a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction guide</a>. 
It will help you understand the basics of Dancer.
</p>

<p>
You can also find interesting and working examples in the 
<a
href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a>.
There are lots of recipes in there to help you hanlde common patterns in web
development.
</p>

<p>
The DSL's reference API is documentend in 
<a href="http://search.cpan.org/dist/Dancer/lib/Dancer.pm">Dancer.pm</a>.
</p>


<h3>Deployment</h3>

<p>
Dancer is PSGI-compatible, that means you can virtually deploy your app
anywhere. We wanted to help our users as much as possible, so we've gathered as
much details as possible in a 
<a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a>, 
in order to provide working configuration examples.
</p>

<p>
Even though a special care is given to documentation, there might be some 
errors, so feel free to <a href="/about">contact the development team</a> if
you find any.
</p>
