<h2>Dancer's Documentation</h2>

<p>
The documentation is available on 
<a href="http://search.cpan.org/dist/Dancer/">Dancer's CPAN page</a>.

The documentation has been divided into sections in order to 
make the reading more confortable.
</p>

<ul>
<li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer.pm">Dancer</a> : 
	the main documentation, explaining all the details you want about Dancer's syntax.</li>
<li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod"?Dancer::Cookbook</a> :
        a quick-start guide with lots of examples to get you dancing
        quickly</li>
<li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Config.pm">Dancer::Config</a> : 
	details about configuration files for your application</li>
<li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Session.pm">Dancer::Session</a> 
	: detail about session support and usage</li>
</ul>

<p>
Even though a special care is given to documentation, there might be some 
errors, so feel free to <a href="/about">contact the development team</a> if you find one.
</p>
