<h2>Getting Dancer</h2>

<h3>Releases</h3>

<p>
Last <em>stable</em> release is <a href="http://search.cpan.org/CPAN/authors/id/X/XS/XSAWYERX/Dancer-1.2003.tar.gz">1.2</a>, you can
also check out the <a href="http://search.cpan.org/dist/Dancer/">CPAN page</a> for 
newer releases.
</p>

<h3>Cutting-edge</h3>

<p>
If you want to follow precisely the development of the project, you can clone
the Git repository with the following command:
</p>

<pre>
$ git clone git://github.com/sukria/Dancer.git
</pre>

<p>
Or even <a href="http://github.com/sukria/Dancer/toggle_watch">follow the Dancer project</a> on GitHub.
</p>

<p>
Find details about bug reports and patch submission <a href="/contribute.html">there</a>.
</p>
