		<div id="contain-left" class="col">
			<h3>What is Dancer?</h3>
			<p>Dancer is a web application framework written in Perl.</p>
			<h3>Why use Dancer?</h3>

			
			<ul>
				<li><strong>Simple</strong> - run an entire web application from a single file with a few lines of code</li>
				<li><strong>Flexible</strong> - plugins let you only install code that you need.</li>
				<li><strong>Stand-alone</strong> - deploy without having to install hundreds of modules.</li>

				<li><strong>Rapid Development</strong> - includes a develop  ment webserver that picks up changes quickly.</li>
				<li><strong>Portable</strong> - runs under PSGI/Plack, fastcgi, cgi, mod_perl for easy deployment.</li>
			</ul>
			
		</div>
		<div id="contain-right" class="col"><h3>Prepare your move... and dance!</h3>


<pre class="prettyprint">
#!/usr/bin/perl

use Dancer;

get '/hi' => sub {
    "Hello World!"
};

dance;
</pre>

<p>
    <a href="/example">More examples...</a>
</p>

</div>
