<!-- START CONTAIN DBLE COL -->
<!-- START CONTAIN DBLE COL LEFT-->
<div id="contain-left" class="col">
	<h3>What is Dancer?</h3>
	<p>Dancer is a micro web application framework for Perl</p>

	<h3>Key features</h3>
	
	<!-- START LIST TYPE VERTICAL -->
	<ul>
		<li><strong>Dead Simple</strong> - Intuitive, minimalist and very expressive syntax</li>
		<li><strong>Flexible</strong> - PSGI support, plugins and modular design allow for strong scalability</li>
		<li><strong>Few dependencies</strong> - Dancer depends on as few CPAN modules as possible making it easy to install</li>
	</ul>

	<!-- END LIST TYPE VERTICAL -->
	
</div>
<!-- END CONTAIN DBLE COL LEFT-->

<!-- START CONTAIN DBLE COL RIGHT-->
<div id="contain-right" class="col">

	<h3>Prepare your moves... and dance!</h3>
	
	<ul class="clearme listreset dbc">

<li>
	<pre class="prettyprint" style="margin-top: 1em; margin-bottom: 2em;">
#!/usr/bin/env perl
use Dancer;

get '/' =&gt; sub {
    "Hello World!"
};

dance;
</pre>
	</li>

	<li>
	<pre style="margin-top: 1em;">
$ perl bin/app.pl &
...
$ curl http://localhost:3000/
Hello world!
</pre>
	</li>

	</ul>

	<ul class="clearme listreset dbc">
		<li><a href="<% latest.download_url %>" id="contain-download">
                <% latest.short_version %>&nbsp;</a></li>
	<li>You can also follow Dancer on <a
        href="http://github.com/sukria/Dancer">GitHub</a> and on <a href="http://twitter.com/PerlDancer">Twitter</a></li>
	</ul>
	
	

</div>
<!-- END CONTAIN DBLE COL RIGHT-->
<!-- END CONTAIN DBLE COL -->


<div id="testimonials" style="">
	
	<h3>What people say about Dancer...</h3>

<!-- adjust height of this div to fit longest quote -->
<div style="height: 100px;">
<% FOREACH testimonial = testimonials %>
    <% IF loop.first %>
    <p>
    <% ELSE %>
    <p style="display: none">
    <% END %>
    <cite>
    <% testimonial.text %>
    </cite>
    - <% IF testimonal.source_url %>
    <a href="<% testimonial.source_url %>">
    <% END %>
    <% testimonial.source %>
    <% IF testimonial.source_url %></a><% END %>
    </p>

<% END %>

</div>
</div>

<script>
$(document).ready(function(){
    $('#testimonials P');
    setInterval(function(){
        $('#testimonials P').filter(':visible').fadeOut(1000,function(){
            if($(this).next('P').size()){
                $(this).next().fadeIn(750);
            }
            else{
                $('#testimonials P').eq(0).fadeIn(750);
            }
        });
    },12000);    
});
</script>

<!-- Hackish mouseover pre-load -->
<img src="/images/dcr-contain-bkg-download-hover.jpg" style="display:none">
