<!-- START CONTAIN DBLE COL -->
<!-- START CONTAIN DBLE COL LEFT-->
<div id="contain-left" class="col">
	<h3>What is Dancer?</h3>
	<p>Dancer is a micro web application framework for Perl</p>

	<h3>Key-features</h3>
	
	<!-- START LIST TYPE VERTICAL -->
	<ul>
		<li><strong>Dead Simple</strong> - Intuitive, minimalist and very expressive syntax</li>
		<li><strong>Flexible</strong> - PSGI support, plugins and modular design allow for strong scalability</li>
		<li><strong>Few dependencies</strong> - Dancer depends on as few CPAN modules as possible making it easy to install</li>
	</ul>

	<!-- END LIST TYPE VERTICAL -->
	
</div>
<!-- END CONTAIN DBLE COL LEFT-->

<!-- START CONTAIN DBLE COL RIGHT-->
<div id="contain-right" class="col">

	<h3>Prepare your move... and dance!</h3>
	
	<ul class="clearme listreset dbc">

<li>
	<pre class="prettyprint" style="margin-top: 1em; margin-bottom: 2em;">
#!/usr/bin/env perl
use Dancer;

get '/' =&gt; sub {
    "Hello World!"
};

dance;
</pre>
	</li>

	<li>
	<pre style="margin-top: 1em;">
$ perl bin/app.pl &
...
$ curl http://localhost:3000/
Hello world!
</pre>
	</li>

	</ul>

	<ul class="clearme listreset dbc">
		<li><a href="http://search.cpan.org/CPAN/authors/id/S/SU/SUKRIA/Dancer-1.2004.tar.gz" id="contain-download">v 1.2&nbsp;</a></li>
	<li>You can also follow <a href="http://github.com/sukria/Dancer">Dancer</a> on <a href="http://github.com">GitHub</a> and on <a href="http://twitter.com/PerlDancer">Twitter</a></li>
	</ul>
	
	

</div>
<!-- END CONTAIN DBLE COL RIGHT-->
<!-- END CONTAIN DBLE COL -->
