<h3>Quick Start</h3>

<p>
Getting started with Dancer is easy - we hope you'll be surprised how simple,
fun and flexible building a website in Perl with Dancer can be.  Even if you're
a newcomer to Perl, you should find the simple things easy, and hard things
possible.
</p>

<h3>Installing Dancer</h3>

<p>
For easy and automatic installation of Dancer, we recommend using 
<a href="https://metacpan.org/pod/distribution/Menlo/script/cpanm-menlo">cpanminus</a>:
</p>

<pre class="console">
curl -L http://cpanmin.us | perl - --sudo Dancer2
</pre>

<p>
Of course, you can use any other CPAN client to do so, or even 
<a href="https://metacpan.org/pod/Dancer2">install it manually</a>.
</p>


<h3>Creating an application</h3>

<p>
A Dancer application can be as simple as a one-liner, but you may want to start
with a complete structure for more complex applications. To help you do so,
dancer is shipped with a helper that can scaffold a new skeleton for you.
</p>

<pre class="console">
$ dancer2 gen -a MyWeb::App
+ MyWeb-App
+ MyWeb-App/config.yml
+ MyWeb-App/cpanfile
+ MyWeb-App/Makefile.PL
+ MyWeb-App/MANIFEST.SKIP
+ MyWeb-App/bin
+ MyWeb-App/bin/app.pl
+ MyWeb-App/bin/app.psgi
+ MyWeb-App/environments
+ MyWeb-App/environments/development.yml
+ MyWeb-App/environments/production.yml
+ MyWeb-App/lib/MyWeb
+ MyWeb-App/lib/MyWeb/App.pm
+ MyWeb-App/public
+ MyWeb-App/public/dispatch.cgi
+ MyWeb-App/public/dispatch.fcgi
+ MyWeb-App/public/404.html
+ MyWeb-App/public/500.html
+ MyWeb-App/public/favicon.ico
+ MyWeb-App/public/css
+ MyWeb-App/public/css/error.css
+ MyWeb-App/public/css/style.css
+ MyWeb-App/public/images
+ MyWeb-App/public/images/perldancer-bg.jpg
+ MyWeb-App/public/images/perldancer.jpg
+ MyWeb-App/public/javascripts
+ MyWeb-App/public/javascripts/jquery.js
+ MyWeb-App/t
+ MyWeb-App/t/001_base.t
+ MyWeb-App/t/002_index_route.t
+ MyWeb-App/views
+ MyWeb-App/views/index.tt
+ MyWeb-App/views/layouts
+ MyWeb-App/views/layouts/main.tt
</pre>

<p>Everything is ready and works out of the box (with a nice design, jQuery and
environment-related configurations). 
</p>

<h3>Starting to dance</h3>

<pre class="console">
$ cd MyWeb-App
$ plackup -r bin/app.psgi
&gt;&gt; Dancer server 16622 listening on http://0.0.0.0:5000
== Entering the development dance floor ...
</pre>

<p>
Note that a Dancer startup script is also a <a
href="http://plackperl.org">PSGI</a> application.
</p>

<!--
<p>
See <a href="http://p3rl.org/Dancer::Deployment">Dancer::Deployment</a> for
more ways to deploy your Dancer applications.
</p>
-->

<h3>Learning more moves</h3>

<p>
Resources to learn more:
</p>

<% INCLUDE 'includes/doc-list.tt' %>

<h3>Books about Perl Dancer</h3>

<ul>
   <li><a href="https://leanpub.com/dancer-spa/">Single Page Application with Perl Dancer</a> by Gabor Szabo.</li>
</ul>

<h3>New to Perl, too?</h3>

<p>
If you're looking to learn to use Perl, we hope that the simplicity and ease of
getting started with Dancer will be very helpful to you; however, you'll
probably also want to find some decent tutorials and resources to learn about
Perl itself.  Do be wary of some of the results which Google will turn up -
there's some very outdated and inadvisable tutorials out there.
</p>

<p>
The following is a short, non-exhaustive list of resources which are likely to
be of use to Perl beginners:
</p>

<ul>
<li><a href="http://perl-tutorial.org/">Perl tutorials at perl-tutorial.org</a>
- a site listing various modern Perl tutorials</li>
<li><a href="http://learn.perl.org/">learn.perl.org</a></li>
<li><a href="http://learn.perl.org/books/beginning-perl/">Beginning Perl</a> - a
book by Simon Cozens, available completely free online</li>
<li><a href="https://perlmaven.com/perl-tutorial">Perl
Tutorial</a> - the Perl Maven tutorial by Gabor Szabo</li>
<li><a href="http://perldoc.perl.org/">perldoc</a> - the Perl documentation
online</li>
</ul>

