<h3>Presenting Dancer - slides from Dancer talks around the world</h3>

<p><strong>Writing Simple Perl webapps using Dancer</strong></p>

<p>Given at the Dalhousie Faculty of Computer Science FreeSchool in March 2013 by Mike Doherty</p>

<script async class="speakerdeck-embed" data-id="95fba1007d490130d18022000a1d0215" data-ratio="1.33507170795306" src="//speakerdeck.com/assets/embed.js"></script>

<hr />

<p><strong>Intro to Dancer</strong></p>

<p>Given at <a href="http://2012.yapcna.org/">YAPC::NAA 2012</a> by Mark Allen</p>

<script async class="speakerdeck-embed" data-id="4fd8f970a14e86002202f969" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<hr />

<p><strong>Modern PerlCommerce</strong></p>

<p>
Given at <a href="http://pghpw.org/ppw2011/">Pittsburgh Perl Workshop 2011</a> by Stefan Hornburg (Racke)
</p>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/noTgObmZ0vqOX2" width="760" height="620" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/linuxia/modern-perlcommerce" title="Modern PerlCommerce" target="_blank">Modern PerlCommerce</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/linuxia">LinuXia</a></strong> </div>

<p>
You can also view and download this in <a href="/slides/perlcommerce-beamer.pdf">PDF format</a>
</p>

<hr />

<p><strong>
<a href="http://www.slideshare.net/hashashin/dancing-tutorial">
Dancing Tutorial</a></strong></p>

<p>
Given by Alberto Simoes at Braga Geek Nights, March 1st. 2011
</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/jGGW8gQdW5Wbp6" width="760" height="620" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/hashashin/dancing-tutorial" title="Dancing Tutorial" target="_blank">Dancing Tutorial</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/hashashin">Alberto Simões</a></strong> </div>

<p>
You can also view and download this in 
<a href="/slides/dancing-tutorial.pdf">PDF format</a></p>

<hr />

<p><strong>
<a href="http://www.slideshare.net/xSawyer/perl-dancer-for-python-programmers" title="Perl Dancer for Python programmers">
Perl Dancer for Python programmers</a>
</strong></p>

<p>(Given by Sawyer at PyWebIL, Oct 4th 2010 in Israel)</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/ztRzGa6Djcksus" width="760" height="620" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/xSawyer/perl-dancer-for-python-programmers" title="Perl Dancer for Python programmers" target="_blank">Perl Dancer for Python programmers</a> </strong> de <strong><a target="_blank" href="//www.slideshare.net/xSawyer">xSawyer</a></strong> </div>

<p>
You can also view and download this in 
<a href="/slides/dancer-for-python-programmers.pdf">PDF format</a>
</p>

<hr />

<p><strong>
<a href="http://www.slideshare.net/asukrieh/perl-dancer-fpw-2010-4482016">
Perl Dancer, FPW 2010</a>
</strong>
</p>

<p>
Given by Alexis Sukrieh at French Perl Workshop, 11th June 2010, Calais
</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/arSQmk6CIX0sTX" width="760" height="620" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/asukrieh/perl-dancer-fpw-2010-4482016" title="Perl Dancer, FPW 2010" target="_blank">Perl Dancer, FPW 2010</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/asukrieh">Alexis Sukrieh</a></strong> </div>

<p>You can also view and download this in
<a href="/slides/perl-dancer-fpw-2010.odp">OpenOffice ODP format</a>.</p>

<hr />

<p><strong>
<a href="http://www.slideshare.net/asukrieh/writing-webapps-with-perl-dancer">
Writing webapps with Perl Dancer</a>
</strong></p>

<p>
Given by Alexis Sukrieh at OSDCfr 2009
</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/xL4K7p8MUfZc1H" width="760" height="620" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/asukrieh/writing-webapps-with-perl-dancer" title="Writing webapps with Perl Dancer" target="_blank">Writing webapps with Perl Dancer</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/asukrieh">Alexis Sukrieh</a></strong> </div>

<p>
You can also view and download this in
<a href="/slides/osdcfr2009-dancer.odp">OpenOffice ODP format</a>.
</p>
