<h2>Here are slides from talks given about Dancer</h2>

<h3>Dancer for Python programmers</h3>
<address>(this was given at PyWeb IL, Oct 4th)</address>

<div style="width:425px" id="__ss_5369570"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/xSawyer/perl-dancer-for-python-programmers" title="Perl Dancer for Python programmers">Perl Dancer for Python programmers</a></strong><object id="__sse5369570" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=dancer-101006033841-phpapp01&stripped_title=perl-dancer-for-python-programmers&userName=xSawyer" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5369570" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=dancer-101006033841-phpapp01&stripped_title=perl-dancer-for-python-programmers&userName=xSawyer" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></div>

<p>
    You can also view and download this in <a href="/talks/dancer-for-python-programmers.pdf">PDF format</a>
</p>

